@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* dark mood */
  --dark-bg-c: rgb(32, 45, 54);
  --dark-card: rgb(70, 74, 83);
  --light-text: white;
  --dark-shadow: rgba(5, 15, 22, 0.5);
  /* light mood */
  --light-bg-c: #fafafa;
  --light-card: #ffffff;
  --dark-text: black;
  --light-shadow: rgba(206, 210, 214, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: var(--dark-bg-c);
  color: var(--light-text);
}

body.light-mood {
  background-color: var(--light-bg-c);
  color: var(--dark-text);
}
/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark-card);
  padding: 8px 15px;
  /* border-radius: 5px; */
  /* margin: 0px 30px; */
}
header.light-mood {
  background-color: var(--light-card);
  color: var(--dark-text);
  box-shadow: 0 10px 10px var(--light-shadow);
}
.header h1 {
  font-size: 5vmin;
}
.dark-mood {
  cursor: pointer;
  font-size: 2.2vmin;
}
.dark-mood span.lightSpan {
  display: none;
}
.dark-mood span.darkSpan {
  display: none;
}

/* filter */
.filter {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  padding: 20px 0;
}
.filter .form {
  width: 100%;
}
.filter .form input {
  background-color: var(--dark-card);
  padding: 12px 18px;
  border: none;
  outline: none;
  border-radius: 5px;
  /* color:var(--light-text); */
  font-family: inherit;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}
.filter .form input.light-mood {
  background-color: var(--light-card);
  box-shadow: 0 10px 10px var(--light-shadow);
}
.filter .form input::placeholder {
  color: var(--light-text);
}
.filter .form input.light-mood::placeholder {
  color: var(--dark-text);
}

.filter .region-filter .select {
  background-color: var(--dark-card);
  color: var(--light-text);
  padding: 12px 18px;
  border: none;
  outline: none;
  border-radius: 5px;
  letter-spacing: 0.5px;
  width: 200px;
  font-family: inherit;
  margin: 0 0 30px;
}
.filter .region-filter .select.light-mood {
  background-color: var(--light-card);
  box-shadow: 0 10px 10px var(--light-shadow);
  color: var(--dark-text);
}
.filter .select option {
  background-color: var(--dark-card);
  color: var(--light-text);
  padding: 10px 20px;
}
.filter .select option.light-mood {
  background-color: var(--light-card);
  color: var(--dark-text);
}
/* cards */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.grid article {
  box-shadow: 0 10px 10px var(--dark-shadow);
}
.grid article.light-mood {
  box-shadow: 0 10px 10px var(--light-shadow);
}

.grid article img {
  border-radius: 5px 5px 0 0;
  height: 250px;
  width: 100%;
}
.grid article .details {
  background-color: var(--dark-card);
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 5px;
}
.grid article .details.light-mood {
  background-color: var(--light-card);
  color: var(--dark-text);
  border-radius: 5px;
}

.grid .details h3 {
  padding-bottom: 10px;
}
.grid .details h4 {
  padding-bottom: 5px;
}
.grid .details h4 span {
  font-weight: 300;
}
.link {
  background-color: var(--dark-bg-c);
  color: var(--light-text);
  cursor: pointer;
  text-decoration: none;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 1s;
}
.link:hover {
  background-color: var(--light-bg-c);
  color: var(--dark-text);
}
.grid .details .link {
  display: inline-block;
  margin-top: 20px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .dark-mood span {
    display: inline-block;
    padding-left: 10px;
  }
  .filter {
    flex-direction: row;
  }
  .filter .form input {
    width: 375px;
  }
  .filter .region-filter {
    width: auto;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .filter,
  .grid {
    padding: 50px 90px 5px;
  }
  .grid {
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 60px;
  }
  .header {
    padding: 30px 90px;
  }
  /* .grid .details .link {
    position: relative;
    left: 240px;
  } */
}
